
function filterRange(arr, a, b) {
  let num1 = first(arr, a);
  let num2 = last(arr, b);
  let arr1 = [];
  if(num1 < num2) {
    for(let i = arr.indexOf(num1); i <= arr.indexOf(num2); i++) {
    arr1.push(arr[i])
    }
  }
  return arr1;
}

function first(arr, num) {
  for(let i = 0; i < arr.length; i++) {
    if(num > arr[i] && num <= arr[i+1]) {
      return arr[i+1]; 
    } else if(num < arr[0]) {
        return arr[0]
    } else if(num >= arr[arr.length-1]) {
        return arr[arr.length-1]
    }
  }
}

function last(arr, num) {
  for(let i = arr.length-1; i > 0 ; i--) {
    if(num < arr[i] && num >= arr[i-1]) {
      return arr[i-1];
    } else if(num >= arr[arr.length -1]) {
        return arr[arr.length-1];
    } else if(num < arr[0]) {
        return arr[0];
    }
  }
}

let arr = [-10, -2, 0, 33, 40, 51, 63, 100];
let a = -20;
let b = -17;
console.log(filterRange(arr, a, b));
